prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include

Name: xmlsec1-openssl
Version: 1.2.39
Description: XML Security Library implements XML Signature and XML Encryption standards
Requires: libxml-2.0 >= 2.8.0 libxslt >= 1.0.20
Cflags:  -D__XMLSEC_FUNCTION__=__func__ -DXMLSEC_NO_SIZE_T -DXMLSEC_OPENSSL3_ENGINES=1 -DXMLSEC_NO_FTP=1 -DXMLSEC_NO_MD5=1 -DXMLSEC_NO_GOST=1 -DXMLSEC_NO_GOST2012=1 -DXMLSEC_NO_CRYPTO_DYNAMIC_LOADING=1 -I${prefix}/include/xmlsec1    -DXMLSEC_CRYPTO_OPENSSL=1
Cflags.private: -DXMLSEC_STATIC
Libs: -L${prefix}/lib/x86_64-linux-gnu -lxmlsec1-openssl -lxmlsec1   -lssl -lcrypto 
